# android-third-sdks

./: README.md
ThirdSdkApp/: common.gradle
ThirdSdkApp/app/: build.gradle
ThirdSdkApp/app/src/main/: AndroidManifest.xml
ThirdSdkApp/app/src/main/java/com/heaven7/android/third/sdk/app/: MainActivity.java
ThirdSdkApp/app/src/main/res/values/: strings.xml
ThirdSdkApp/gradle/wrapper/: gradle-wrapper.properties
ThirdSdkApp/weixin/: build.gradle
ThirdSdkApp/weixin/src/main/: AndroidManifest.xml
ThirdSdkApp/weixin/src/main/java/com/heaven7/android/third/sdk/: Config.java  IImageParser.java  NetworkApi.java
ThirdSdkApp/weixin/src/main/java/com/heaven7/android/third/sdk/bean/: WechatLoginData.java
ThirdSdkApp/weixin/src/main/java/com/heaven7/android/third/sdk/weixin/: BaseWXEntryActivity.java  IWXLoginCallback.java  IWXShareCallback.java  Util.java  WeiXinHelper.java
